<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AI Diabetes Care</title>
    <style>      
            body {
                font-family: Arial, sans-serif;
                margin: 0;
                padding: 0;
                background-color: #f4f4f9;
                color: #333;
                text-align: center;
            }
    
            h1 {
                margin: 0;
                padding: 20px;
                background-color: #205fea;
                color: #fff;
            }
    
            .container {
                margin: 20px auto;
                padding: 20px;
                max-width: 800px;
            }
    
            .link-card {
                display: inline-block;
                margin: 20px;
                padding: 10px;
                border: 1px solid #ccc;
                border-radius: 10px;
                box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
                text-decoration: none;
                color: #333;
                width: 300px;
                transition: box-shadow 0.3s ease, transform 0.3s ease;
            }
            .link-card:hover {
                box-shadow: 0 8px 12px rgba(0, 0, 0, 0.2);
                transform: translateY(-5px);
            }
    
            .link-card img {
                width: 100%;
                height: 200px;
                object-fit: cover;
                border-radius: 10px 10px 0 0;
            }
    
            .link-card p {
                margin: 10px 0 0;
                font-weight: bold;
            }

            footer{
                position: fixed;
                bottom: 10px;
                right: 10px;
                font-size: 12px;
                color: #777;
                font-style: italic;
            }
        
        
    </style>
</head>
<body>
    <h1>AI for Diabetic Care</h1>
    <div class="container">

        <a class="link-card" href="{{url_for('ml_model')}}" target="">
            <img src="https://images.unsplash.com/photo-1542884841-9f546e727bca?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MjB8fG1lZGljYWx8ZW58MHx8MHx8fDA%3D" alt="Diabetic Prediction System">
            <p>Diabetic Prediction System</p>
        </a>
        <a class="link-card" href="{{url_for('llm_model')}}" target="">
            <img src="https://plus.unsplash.com/premium_photo-1681466343764-b0a04153bc07?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MTR8fGNoYXRib3R8ZW58MHx8MHx8fDA%3D" alt="Write Your Query">
            <p>Write Your Query</p>
        </a>

        <div class="footer">
            <b>Created by Suyog Nagbhide</b>
        </div>

        

    </div>
    

</body>
</html>